<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmeazy</title>

    <!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- Font Awesome CDN Link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom CSS File Link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div id="menu-btn" class="fas fa-bars"></div>

        <a href="#" class="logo">eazyFarm <i class="fas fa-seedling"></i></a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <a href="#menu" class="btn">Cart</a>
    </header>

    <!-- HOME -->
    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3>fresh produce delivered every morning</h3>
                <a href="#menu" class="btn">shop now</a>
            </div>

            <div class="image">
                <img src="image/farmer.png" class="main-home-image" alt="">
            </div>
        </div>

        <div class="image-slider">
            <img src="image/home-img-1.png" alt="">
            <img src="image/home-img-2.png" alt="">
            <img src="image/home-img-3.png" alt="">
        </div>
    </section>

    <!-- ABOUT -->
    <section class="about" id="about">
        <h1 class="heading">about us <span>why choose us</span></h1>

        <div class="row">
            <div class="image">
                <img src="image/about-img.png" alt="">
            </div>

            <div class="content">
                <h3 class="title">what makes our produce special!</h3>
                <p>Our produce stands out as the best choice for discerning customers seeking freshness and quality.
                     Sourced directly from farmers, our goods bypass intermediaries, ensuring fair prices and fostering trust through transparency.
                      What sets us apart is not just the deliciousness of our farm-fresh offerings but also our commitment to sustainable practices,
                       empowering local communities while promoting environmental consciousness.</p>
                <a href="#" class="btn">read more</a>
                <div class="icons-container">
                    <div class="icons">
                        <img src="image/about-icon-1.png" alt="">
                        <h3>direct from farm</h3>
                    </div>
                    <div class="icons">
                        <img src="image/about-icon-2.png" alt="">
                        <h3>delivery option</h3>
                    </div>
                    <div class="icons">
                        <img src="image/about-icon-3.png" alt="">
                        <h3>fast delivery</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- MENU -->
   <section class="menu" id="menu">
    <h1 class="heading">our popular<span>products</span></h1>

    <div class="box-container">
        <a href="#" class="box">
            <img src="image/menu-1.png" alt="">
            <div class="content">
                <h3>Fresh vegetables</h3>
                <p>Our premium Fresh Vegetables collection delivers the finest, farm-fresh produce for unparalleled flavor
                    and nutrition in your culinary creations.</p>
                <span>Rs.449</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="image/menu-2.png" alt="">
            <div class="content">
                <h3>Ripe Fruits</h3>
                <p>Our Ripe Fruits collection offers a bountiful selection of the ripest, most flavorful seasonal fruits,
                     bursting with natural sweetness and nutrients to elevate your meals and snacks.</p>
                <span>Rs.399</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="image/menu-3.png" alt="">
            <div class="content">
                <h3>Organic Herbs</h3>
                <p>Our Organic Herbs offer the freshest, most aromatic herbs grown using sustainable methods to elevate your culinary creations.</p>
                <span>Rs.399</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="image/menu-4.png" alt="">
            <div class="content">
                <h3>Farm Fresh Eggs</h3>
                <p>Our Farm Fresh Eggs are sourced from local family farms, providing the highest quality,
                    nutrient-rich eggs for your cooking and baking needs.</p>
                <span>Rs.99</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="image/menu-5.png" alt="">
            <div class="content">
                <h3>Fresh Honey</h3>
                <p>Our Farm Fresh Honey is a pure, unfiltered nectar harvested from local apiaries, offering a rich,
                    natural sweetness to elevate your culinary and wellness routines.</p>
                <span>Rs.549</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="image/menu-6.png" alt="">
            <div class="content">
                <h3>Organic Grains</h3>
                <p>Our Organic Grains selection features a variety of nutrient-dense, sustainably-grown
                     whole grains to nourish your body and inspire your culinary creativity.</p>
                <span>Rs.599</span>
            </div>
        </a>
    </div>
</section>

    <!-- REVIEW -->
    <section class="review" id="review">
        <h1 class="heading">reviews <span>what people say</span></h1>

        <div class="swiper review-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="image/vivek.jpg" alt="">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>I was amazed by the freshness of the produce I received from this website.
                         Knowing that it comes directly from farmers gives me peace of mind about its quality and authenticity.</p>
                    <h3>Vivek D Kulal</h3>
                    <span>satisfied customer</span>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="image/vishnu.jpg" alt="">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <p>Shopping here has been a game-changer for me. Not only do I get delicious fruits and vegetables,
                        but I also feel good knowing that I'm supporting local farmers and sustainable practices.</p>
                    <h3>Vishnu Prasad</h3>
                    <span>satisfied customer</span>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="image/jd.jpg" alt="">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>I love the transparency of this platform. Being able to see where my food comes from and who grows it makes me feel more
                        connected to the products I buy. Plus, the prices are fair and reasonable</p>
                    <h3>Tejas Joy Dssouza</h3>
                    <span>satisfied customer</span>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <img src="image/pic-4.png" alt="">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <p>I've been a loyal customer since day one! The convenience of shopping online combined with the freshness of farm-to-table produce
                         is unbeatable. It's like having a farmer's market right at my fingertips.</p>
                    <h3>Tejas Kundar</h3>
                    <span>satisfied customer</span>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact" id="contact">
        <h1 class="heading">contact us <span>get in touch</span></h1>

        <div class="row">
        <br>
        <section class="book" id="book">
            <h1 class="heading">Feedback <span>tell us what you feel</span></h1>

            <form action="">
                <input type="text" placeholder="Name" class="box">
                <input type="email" placeholder="Email" class="box">
                <input type="number" placeholder="Number" class="box">
                <textarea name="" placeholder="Message" class="box" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>
        </section>
        </div>
    </section>

    <!-- FOOTER -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>our locations</h3>
                <a href="#"><i class="fas fa-arrow-right"></i> Banglore</a>
                <a href="#"><i class="fas fa-arrow-right"></i> Delhi</a>
                <a href="#"><i class="fas fa-arrow-right"></i> Bombay</a>
                <a href="#"><i class="fas fa-arrow-right"></i> Chennai</a>
                <a href="#"><i class="fas fa-arrow-right"></i> Hyderabad</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#home"><i class="fas fa-arrow-right"></i> home</a>
                <a href="#about"><i class="fas fa-arrow-right"></i> about</a>
                <a href="#products"><i class="fas fa-arrow-right"></i> products</a>
                <a href="#review"><i class="fas fa-arrow-right"></i> review</a>
                <a href="#contact"><i class="fas fa-arrow-right"></i> contact</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fas fa-phone"></i> +123-456-7890</a>
                <a href="#"><i class="fas fa-phone"></i> +111-222-3333</a>
                <a href="#"><i class="fas fa-envelope"></i> Farmeazy@gmail.com</a>
                <a href="#"><i class="fas fa-envelope"></i> Nmamit,Nitte</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
            </div>
        </div>

        <div class="credit">created by <span>team eazyFarm</span> | all rights reserved</div>
    </section>

    <!-- SWIPER -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- Custom JS File Link  -->
    <script src="js/script.js"></script>

</body>

</html>
